<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      Explore Recipes
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Catalog</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid id="grid-layout">
    <ion-row>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
             
              <ion-card-title>Vegan Dish of The Day</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <a href="https://www.bonappetit.com/gallery/vegan-dinner-recipes-that-we-just-love"><img src="/assets/img/vegan.jpeg"></a>
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
      
              <ion-card-title>Comfort Food</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <img src="assets/img/comfort-food.jpg">
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
              
              <ion-card-title>Asian Inspired</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <img src="assets/img/asian-dish.jpg">
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
              
              <ion-card-title>South of the Border</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <img src="assets/img/mexi_dish.jpg">
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
      
              <ion-card-title>All-American Meals</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <img src="assets/img/american-excess.jpg">
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
      
              <ion-card-title>Crockpot Cooking</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <img src="assets/img/crockpot.jpg">
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <ion-card>
            <ion-card-header>
      
              <ion-card-title>Under 20 Minutes</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              <img src="assets/img/quickmeal.jpg">
              <ion-item>
                <ion-label position="stacked"></ion-label>
                <ion-select interface="alert">
                  <ion-select-option value="Everyone">Everyone</ion-select-option>
                  <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-button color="tertiary" (click)="share()">Share it! <ion-icon name="paper-plane-outline"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  


</ion-content>
