<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      Post
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 
  <ion-card>
    <ion-card-content>

      <ion-item>
        <ion-label position="stacked">Recipe Name:</ion-label>
        <ion-input [(ngModel)]="model.text" name="message"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Recipe URL:</ion-label>
        <ion-input [(ngModel)]="model.Url" name="link"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Send to a friend?:</ion-label>
        <ion-select interface="alert">
          <ion-select-option value="Everyone">Everyone</ion-select-option>
          <ion-select-option *ngFor="let friend of myFriends" [value]="friend.name">{{friend.name}}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button color="tertiary" (click)="post()">Post Message <ion-icon name="paper-plane-outline"></ion-icon>
      </ion-button>



    </ion-card-content>

  </ion-card>



</ion-content>
